# jt-t809

./: README.md
jtt809-parent/: pom.xml
jtt809-parent/common/: pom.xml
jtt809-parent/common/src/main/java/io/tml/iov/common/config/: EncryptConfig.java  ProtocalVersionConfig.java
jtt809-parent/common/src/main/java/io/tml/iov/common/exception/: BizProcessException.java
jtt809-parent/common/src/main/java/io/tml/iov/common/packet/: JT809BasePacket.java  JT809Heartbeat.java  JT809HeartbeatResponse.java  JT809LoginPacket.java  JT809LoginResponsePacket.java  JT809Packet0x1202.java
jtt809-parent/common/src/main/java/io/tml/iov/common/protocol/: JT809DecoderAdapter.java  JT809EncodeAdapter.java
jtt809-parent/common/src/main/java/io/tml/iov/common/protocol/decoder/: Decoder.java  DecoderFactory.java  HeartbeatDecoder.java  JT809Packet0x1202Decoder.java  LoginDecoder.java  LoginResponseDecoder.java
jtt809-parent/common/src/main/java/io/tml/iov/common/protocol/encoder/: Encoder.java  EncoderFactory.java  LoginResponseEncoder.java
jtt809-parent/common/src/main/java/io/tml/iov/common/util/: CommonUtils.java  CrcUtil.java  Jtt809Util.java  PacketDecoderUtils.java  PacketEncoderUtils.java  PropertiesUtil.java  RandomUtils.java  ThreadPacketCache.java
jtt809-parent/common/src/main/java/io/tml/iov/common/util/constant/: Const.java
jtt809-parent/common/src/test/java/io/tml/iov/common/: AppTest.java
jtt809-parent/inferior/: assembly.xml  gps-sample.csv  pom.xml  readme.md  start.bat  start.sh
jtt809-parent/inferior/src/main/java/io/tml/iov/inferior/client/: DataSender.java  DownLinkServer.java  HelloClient.java  TCPClient809.java
jtt809-parent/inferior/src/main/java/io/tml/iov/inferior/client/constant/: Constants.java
jtt809-parent/inferior/src/main/java/io/tml/iov/inferior/client/executor/: CsvDataProcesser.java  StatCount.java  TaskExecutor.java
jtt809-parent/inferior/src/main/java/io/tml/iov/inferior/client/handler/: CliBusiHandler.java  HeartBeatHandler.java
jtt809-parent/inferior/src/main/java/io/tml/iov/inferior/client/util/: IpUtils.java  PathHelper.java  PropertiesUtil.java
jtt809-parent/inferior/src/main/resources/: application.properties  logback.xml
jtt809-parent/inferior/src/test/java/io/tml/iov/inferior/: AppTest.java
jtt809-parent/superior/: assembly.xml  pom.xml  start.bat  start.sh
jtt809-parent/superior/src/main/java/io/tml/iov/superior/: JT809Server.java  SuperiorApplication.java
jtt809-parent/superior/src/main/java/io/tml/iov/superior/bean/: LocationMsg.java
jtt809-parent/superior/src/main/java/io/tml/iov/superior/config/: KafkaProducerConfig.java
jtt809-parent/superior/src/main/java/io/tml/iov/superior/handler/: ExceptionCaughtHandler.java  JT809AdapterHandler.java  JT809HeartbeatHandler.java  JT809IdleStateHandler.java  JT809LoginHandler.java  JT809Packet0x1202Handler.java  JT809ServerInitialzer.java
jtt809-parent/superior/src/main/java/io/tml/iov/superior/util/: CoordinateTransformUtils.java
jtt809-parent/superior/src/main/resources/: application.properties  application.yml  logback.xml
jtt809-parent/superior/src/test/java/io/tml/iov/superior/: AppTest.java
