port=8000

netty.server.ip=127.0.0.1
netty.server.port=8000
netty.server.userid=1001
netty.server.pwd=hihihi
netty.server.centerId: 1001

#jt/t 809 2011/2019
protocal.809.version=2011

#message encrypt 0/1
message.encrypt.enable=0

#encrypt parameter
superior.server.m1=10000000
superior.server.ia1=20000000
superior.server.ic1=30000000

#enable kafka msg 
kafka.enable=1
kafka.topic=test
#kafka实例的broker信息，ip:port为实例的连接地址和端口
bootstrap.servers=10.19.248.219:9192,10.19.248.220:9192,10.19.248.221:9192
#键的序列化方式
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#值的序列化方式
value.serializer=org.apache.kafka.common.serialization.StringSerializer