port=8000

netty.server.ip=127.0.0.1
netty.server.port=8000
netty.server.userid=1001
netty.server.pwd=hihihi
netty.server.centerId: 1001

#message encrypt 0/1
message.encrypt.enable=0

#encrypt parameter
superior.server.m1=10000000
superior.server.ia1=20000000
superior.server.ic1=30000000


#2011/2019
protocal.809.version=2019