#netty.server.ip=127.0.0.1
#netty.server.port=8000
#netty.server.userid=1001
#netty.server.pwd=hihihihi
#netty.server.centerId: 1001

netty.server.ip=10.19.248.223
netty.server.port=27001
netty.server.userid=1001
netty.server.pwd=encdata
netty.server.centerId: 1001

#encrypt parameter
superior.server.m1=10000000
superior.server.ia1=20000000
superior.server.ic1=30000000

#message encrypt 0/1
message.encrypt.enable=0